<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>山风的荒芜之地</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #163e34;
			color: #eee;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			height: 100vh;
		}

		h1 {
			font-size: 120px;
			font-weight: normal;
		}

		h2 {
			font-size: 20px;
			margin: 20px 0 60px;
			font-weight: normal;
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 60px;
			}
		}

		.more {
			text-align: center;
			padding: 1em 1.5em;
			border-radius: 2em;
			background-color: cadetblue;
		}

		a {
			text-decoration: none;
			color: #eee;
		}

	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158846445-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-158846445-1');

	</script>
</head>

<body>
	<h1>\(^Д^)/</h1>
	<h2>403 Forbidden~</h2>
	<a href="https://www.github.com/ceynri/front-end-practice">
		<div class="more">
			更多 Demo
		</div>
	</a>
</body>

</html>
